<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://kit.fontawesome.com/ecdcc1410b.js" crossorigin="anonymous"></script>
    <title>Page-Mensajería</title>
</head>
<body>

<div class="container-principal">

  <div class="menu">
    <div class="menu-item">

      <div style="display: flex;">
      <img style="width: 40px; border-radius:100%;margin-right: 2px; height: 40px; padding-top: 10px;" src="./assets/img/maria.jpg" alt="">
<div style="display: flex; flex-direction: column;">
      <p style="padding: 5px;">María</p>
      <p style="padding: 1px; margin: 1px;">Activa Ahora</p>
    
    </div>

    </div>

  
  


    <div style="display: flex;">
    <p style="padding: 10px;"><i class="fa-brands fa-rocketchat"></i> </p>
    <p style="padding: 10px;"><i class="fa-solid fa-bars"></i> </p>
  </div>


</div>

<button style="border-color: gray;" class="nuevo-chat"> <strong>Nuevo Chat</strong></button>

  
<div style="display: flex; ;">

  <img style="width: 40px; border-radius:100%;margin-right: 2px; height: 40px; padding: 20px;" src="./assets/img/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="">
  <div style="display: flex; flex-direction: column;">
  <h4 style="padding: 1px; margin: 1px; padding-top: 20px;">Juanita</h4>
  <p style="padding: 1px; margin: 1px;">at vero eos et acusa</p>
  
</div>

</div>


<div class="chat-menu" style="display: flex;">

  <img style="width: 40px; border-radius:100%;margin-right: 2px; height: 40px; padding: 20px;" src="./assets/img/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="">
  <div style="display: flex; flex-direction: column;">
  <h4 style="padding: 1px; margin: 1px; padding-top: 20px;">Alberto</h4>
  <p style="padding: 1px; margin: 1px;">at vero eos et acusa</p>
</div>

</div>

<div class="chat-menu" style="display: flex;">

  <img style="width: 40px; border-radius:100%;margin-right: 2px; height: 40px; padding: 20px;" src="./assets/img/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="">
  <div style="display: flex; flex-direction: column;">
  <h4 style="padding: 1px; margin: 1px; padding-top: 20px;">Jose</h4>
  <p style="padding: 1px; margin: 1px;">at vero eos et acusa</p>
</div>

</div>

<div class="chat-menu" style="display: flex;">

  <img style="width: 40px; border-radius:100%;margin-right: 2px; height: 40px; padding: 20px;" src="./assets/img/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="">
  <div style="display: flex; flex-direction: column;">
  <h4 style="padding: 1px; margin: 1px; padding-top: 20px;">Juan Pablo</h4>
  <p style="padding: 1px; margin: 1px;">at vero eos et acusa</p>
</div>

</div>
<div class="chat-menu" style="display: flex;">

  <img style="width: 40px; border-radius:100%;margin-right: 2px; height: 40px; padding: 20px;" src="./assets/img/Screen Shot 2018-11-28 at 15.32.44.jpg" alt="">
  <div style="display: flex; flex-direction: column;">
  <h4 style="padding: 1px; margin: 1px; padding-top: 20px;">Magdalena</h4>
  <p style="padding: 1px; margin: 1px;">at vero eos et acusa</p>
</div>

</div>






</div>

<div class="contenido">
  <div class="contenido-item">
  <img style="width: 300px;" src="./assets/img/hand.png" alt="mano">
  <h3>Comienza el Networking</h3>
  <p> Presiona el botón<strong>"Nuevo chat"</strong>para comenzar a crear nuevas</p>
  <p>redes de contacto para tu empresa o emprendimiento</p>
  </div>
  </div>


</div>




</div>






</body>
</html>